<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

        <ImageView
            android:id="@+id/score_img"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:src="@drawable/coin"/>

        <TextView
            android:id="@+id/score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignStart="@id/score_img"
            android:layout_alignEnd="@id/score_img"
            android:gravity="center"
            android:text="@string/text_deft_score"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/colorScore"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start|top"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:onClick="onClickGiftButton"
            android:background="@drawable/gift" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end|top"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:onClick="onClickLotteryButton"
            android:background="@drawable/lottery" />

    </LinearLayout>

</LinearLayout>
