<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.feiyang.watch.GiftFragment">

    <ImageView
        android:id="@+id/gift_score_img"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:src="@drawable/coin"/>

    <TextView
        android:id="@+id/gift_score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/text_deft_score"
        android:textColor="@color/colorScore" />


    <ImageView
        android:id="@+id/gift_name_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/gift_name"/>

    <TextView
        android:id="@+id/gift_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/gift_name_img"
        android:layout_alignEnd="@id/gift_name_img"
        android:layout_alignTop="@id/gift_name_img"
        android:layout_alignBottom="@id/gift_name_img"
        android:gravity="center"
        android:text="@string/text_deft_name" />


</RelativeLayout>
